# RssReuters

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/rss/ua/rssreuters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rss/ua/rssreuters/: App.kt  Constants.kt  RssManager.kt
app/src/main/java/app/rss/ua/rssreuters/activity/: FeedActivity.kt  MainActivity.kt
app/src/main/java/app/rss/ua/rssreuters/adapter/: RVFeedAdapter.kt
app/src/main/java/app/rss/ua/rssreuters/bean/: SingleLiveEvent.java
app/src/main/java/app/rss/ua/rssreuters/fragment/feed/: FeedFragment.kt  FeedVM.kt
app/src/main/java/app/rss/ua/rssreuters/fragment/tabs/: Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/java/app/rss/ua/rssreuters/model/: RssFeed.kt
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  fragment_feed.xml  fragment_tab1.xml  fragment_tab2.xml  rv_item_feed.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/app/rss/ua/rssreuters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
